{
    "name": "altv-quickstart-ts",
    "version": "3.0.1",
    "description": "The Fastest Typescript Quickstart Repo for alt:V",
    "main": "",
    "scripts": {
        "clean": "rimraf ./resources",
        "build": "npm run clean && swc ./src -d ./resources --copy-files",
        "update": "altv-pkg d release",
        "windows": "npm run build && altv-server.exe",
        "linux": "npm run build && ./start.sh",
        "dev": "nodemon --watch \"./src/**\" --ext \"ts\" --exec \"npm run build && altv-server.exe\""
    },
    "author": "stuyk",
    "license": "ISC",
    "devDependencies": {
        "@altv/types-client": "^1.7.1",
        "@altv/types-natives": "^1.4.2",
        "@altv/types-server": "^1.9.1",
        "@altv/types-shared": "^1.0.1",
        "@altv/types-webview": "^1.0.2",
        "@swc/cli": "^0.1.46",
        "@swc/core": "^1.2.60",
        "@types/node": "^14.6.1",
        "altv-pkg": "^1.1.0",
        "esbuild": "^0.12.8",
        "nodemon": "^2.0.7",
        "rimraf": "^3.0.2",
        "tsup": "^4.11.2",
        "typescript": "^4.3.2"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "printWidth": 120,
        "arrowParens": "always",
        "singleQuote": true
    },
    "type": "module"
}
